{
  "name": "{{ .projectName }}",
  "version": "0.0.1",
  "description": "{{ .projectDescription }}",
  "author": "{{ .author }} <{{ .email }}>",
  "license": "{{ .license }}",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@commitlint/cli": "7.6.1",
    "commitlint-config-armour": "1.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "2.3.0"
  },
  "homepage": "https://github.com/{{ .githubUser }}/{{ .projectName }}#readme",
  "bugs": "https://github.com/{{ .githubUser }}/{{ .projectName }}/issues",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{ .githubUser }}/{{ .projectName }}.git"
  }
}
