import * as React from 'react';
import { NavLink } from 'react-router-dom';

export class Header extends React.Component {
  public render() {
    return (
      <nav>
        <div className='nav-wrapper'>
          <div className='container'>
            <span className='brand-logo'><NavLink exact={true} activeClassName='active-link' to='/'>Logo</NavLink></span>
            <ul id='nav-mobile' className='right hide-on-med-and-down'>
              <li key='404'><NavLink activeClassName='active-link' to='/404'>NotFound</NavLink></li>
            </ul>
          </div>
        </div>
      </nav>
    );
  }
}
