version: '3.5'

services:
  web:
    image: {{ .dockerUser }}/{{ .projectName }}
    build: # ignored when deploying a stack in swarm mode or kubernetes
      context: .
    ports:
      - "3003:3003"
    {{- if or .postgres .redis }}
    depends_on: # ignored when deploying a stack in swarm mode or kubernetes
      {{- if .postgres }}
      - postgres
      {{- end }}
      {{- if .redis }}
      - redis
      {{- end }}
    {{- end }}
    restart: always # ignored when deploying a stack in swarm mode or kubernetes
    deploy: # ignored by docker-compose
      replicas: 3
      restart_policy:
        condition: on-failure
  {{- if .postgres }}

  postgres:
    image: postgres:alpine
    volumes:
      - ./backend/sql/schema.sql:/docker-entrypoint-initdb.d/1-schema.sql
      - ./backend/sql/data.sql:/docker-entrypoint-initdb.d/2-data.sql
    environment:
      - POSTGRES_DB=docker
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
    ports:
      - "5432:5432"
    restart: always # ignored when deploying a stack in swarm mode or kubernetes
    deploy: # ignored by docker-compose
      restart_policy:
        condition: on-failure
  {{- end }}
  {{- if .redis }}

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - ./backend/redis-data:/data
    restart: always # ignored when deploying a stack in swarm mode or kubernetes
    deploy: # ignored by docker-compose
      restart_policy:
        condition: on-failure
    command: redis-server --appendonly yes
  {{- end }}
