{
  "name": "{{ .projectName }}",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Armour/{{ .projectName }}.git"
  },
  "author": "Chong Guo <armourcy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "run-dev": "yarn build-dll && cross-env NODE_ENV=development yarn server",
    "run-prod": "yarn build-prod && cross-env NODE_ENV=production yarn server",
    "build-dll": "yarn clean && webpack --config webpack.config.dll.babel.js",
    "build-prod": "yarn build-dll && webpack --config webpack.config.prod.babel.js",
    "profile": "yarn build-dll && webpack --config webpack.config.profile.babel.js",
    "server": "nodemon --exec babel-node backend/server.js",
    "eslint": "eslint -f codeframe \"**/*.js\" \"**/*.jsx\"",
    {{- if .typescript }}
    "tslint": "tslint -t codeFrame -e \"node_modules/**\" \"**/*.ts\" \"**/*.tsx\"",
    {{- end }}
    "stylelint": "stylelint \"**/*.css **/*.sass **/*.scss\"",
    "clean": "rm -rf frontend/dist .awcache coverage",
    "test": "jest --no-cache --coverage",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "deploy": "",
    "precommit": "yarn eslint {{ if .typescript }}&& yarn tslint {{ end }}&& yarn stylelint",
    "prepush": "yarn test && yarn coverage"
  },
  "dependencies": {
    "@types/express": "4.11.1",
    "@types/history": "4.6.2",
    "@types/jest": "22.2.3",
    {{- if .materialize }}
    "@types/materialize-css": "1.0.2",
    {{- end }}
    {{- if .react }}
    "@types/react": "16.3.13",
    "@types/react-dom": "16.0.5",
    "@types/react-redux": "5.0.19",
    "@types/react-router": "4.0.24",
    "@types/react-router-dom": "4.2.6",
    "@types/redux-devtools": "3.0.43",
    "@types/redux-devtools-dock-monitor": "1.1.32",
    "@types/redux-devtools-log-monitor": "1.0.33",
    "@types/redux-logger": "3.0.6",
    {{- end }}
    "@types/superagent": "3.5.8",
    "@types/webpack": "4.1.4",
    "@types/webpack-env": "1.13.6",
    "add-asset-html-webpack-plugin": "2.1.3",
    "autoprefixer": "8.4.1",
    {{- if .typescript }}
    "awesome-typescript-loader": "5.0.0",
    {{- end }}
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    {{- if .react }}
    "babel-preset-react": "6.24.1",
    {{- end }}
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "body-parser": "1.18.2",
    "colors": "1.2.4",
    "compression": "1.7.2",
    {{- if .redis }}
    "connect-redis": "3.3.3",
    {{- end }}
    {{- if .react }}
    "connected-react-router": "4.3.0",
    {{- end }}
    "cookie-parser": "1.4.3",
    "coveralls": "3.0.1",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-webpack": "0.9.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "file-loader": "1.1.11",
    "helmet": "3.12.0",
    "history": "4.7.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "image-webpack-loader": "4.2.0",
    {{- if .react }}
    "immutable": "4.0.0-rc.9",
    {{- end }}
    "jest": "22.4.3",
    "lodash": "4.17.10",
    {{- if .materialize }}
    "material-design-icons": "3.0.1",
    "materialize-css": "1.0.0-rc.1",
    {{- end }}
    "mini-css-extract-plugin": "0.4.0",
    "morgan": "1.9.0",
    "node-sass": "4.9.0",
    "nodemon": "1.17.4",
    "offline-plugin": "5.0.3",
    "optimize-css-assets-webpack-plugin": "4.0.1",
    {{- if .postgres }}
    "pg": "7.4.2",
    {{- end }}
    "postcss": "6.0.22",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.5",
    "progress-bar-webpack-plugin": "1.11.0",
    {{- if .react }}
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-hot-loader": "4.1.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-devtools": "3.4.1",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    {{- end }}
    "run-sequence": "2.2.1",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "stylelint": "9.2.0",
    "stylelint-config-standard": "18.2.0",
    "superagent": "3.8.3",
    {{- if .typescript }}
    "ts-jest": "22.4.5",
    "ts-loader": "4.2.0",
    "tslint": "5.10.0",
    "tslint-react": "3.5.1",
    "typescript": "2.8.3",
    {{- end }}
    "uglify-js": "3.3.23",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.0.1",
    "webpack": "4.7.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.1.3",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.1",
    "webpack-merge": "4.1.2",
    "webpack-pwa-manifest": "3.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "nodemonConfig": {
    "quiet": true,
    "watch": [
      "backend/controllers/",
      "backend/routes/",
      "backend/db/",
      "backend/config.json",
      "backend/server.js"
    ]
  },
  "jest": {
    {{- if .typescript }}
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    {{- end }}
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(js|jsx{{ if .typescript }}|ts|tsx{{ end }})$",
    "testPathIgnorePatterns": [
      "node_modules"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "tests"
    ],
    "moduleDirectories": [
      "node_modules",
      "frontend/src",
      "backend"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"{{ if .typescript }},
      "ts",
      "tsx"{{ end }}
    ]
  }
}
