[user]
	name = Chong Guo
	email = armourcy@gmail.com
[core]
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes
	editor = vim
[push]
	default = simple
{{- if .mac }}
[diff]
	tool = p4mergetool
[difftool]
	prompt = false
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = p4mergetool
	keepBackup = false
[mergetool]
	prompt = false
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge \"$PWD\"/\"$BASE\" \"$PWD\"/\"$REMOTE\" \"$PWD\"/\"$LOCAL\" \"$PWD\"/\"$MERGED\"
	trustexitcode = false
{{- end }}
{{- if .windows }}
[diff]
	tool = p4merge
[difftool]
	prompt = false
[difftool "p4merge"]
	path = C:\\Program Files\\Perforce\\p4merge.exe
[merge]
	tool = p4merge
	keepBackup = false
[mergetool]
	prompt = false
[mergetool "p4merge"]
	path = C:\\Program Files\\Perforce\\p4merge.exe
	trustexitcode = false
{{- end }}
