{{- if .linux -}}
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*
{{- else if .mac -}}
# General
.DS_Store

# Thumbnails
._*

# Files that might appear in the root of a volume
.Trashes
{{- else if .windows -}}
# Windows thumbnail cache files
Thumbs.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk
{{- end }}
